universe = vanilla
Executable = condor_run.sh
should_transfer_files = YES
transfer_input_files=$ENV(CMSSW_VERSION).tar.gz
transfer_output_files=$ENV(CMSSW_VERSION)/src/egm_tnp_analysis/results
RequestMemory = 8GB
RequestDisk = 8GB
RequestCpus = 4
when_to_transfer_output = ON_EXIT_OR_EVICT
Output = logs/$(Cluster)_$(Process).stdout
Error = logs/$(Cluster)_$(Process).stderr
Log = logs/$(Cluster)_$(Process).log
arguments = $ENV(CMSSW_VERSION) $(year) $(type)
#queue year,type from ./forcombos.py -1 2018 -2 impact |
#queue year,type from ./forcombos.py -1 2018 2017 2016_preVFP 2016_postVFP -2 impact |
queue year,type from ./forcombos.py -1 2016_preVFP 2016_postVFP -2 impact |

